-- ====================================================
-- VERSENYZŐK (504 fő)
-- ====================================================
INSERT INTO versenyzo (versenyzo_id, nev, egyesulet) VALUES
(1, 'Kovács Péter [K1]', 'Vácrátóti HSE'),(2, 'Nagy Zsófia [K1]', 'Tatami SE'),(3, 'Szabó Dávid [K1]', 'Budo SE'),(4, 'Tóth Réka [K1]', 'Honbu Dojo'),(5, 'Varga Máté [K1]', 'Karate Akadémia'),(6, 'Kiss Dóra [K1]', 'Sakura SE'),
(7, 'Kovács Péter [K2]', 'Vácrátóti HSE'),(8, 'Nagy Zsófia [K2]', 'Tatami SE'),(9, 'Szabó Dávid [K2]', 'Budo SE'),(10, 'Tóth Réka [K2]', 'Honbu Dojo'),(11, 'Varga Máté [K2]', 'Karate Akadémia'),(12, 'Kiss Dóra [K2]', 'Sakura SE'),
(13, 'Kovács Péter [K3]', 'Vácrátóti HSE'),(14, 'Nagy Zsófia [K3]', 'Tatami SE'),(15, 'Szabó Dávid [K3]', 'Budo SE'),(16, 'Tóth Réka [K3]', 'Honbu Dojo'),(17, 'Varga Máté [K3]', 'Karate Akadémia'),(18, 'Kiss Dóra [K3]', 'Sakura SE'),
(19, 'Kovács Péter [K4]', 'Vácrátóti HSE'),(20, 'Nagy Zsófia [K4]', 'Tatami SE'),(21, 'Szabó Dávid [K4]', 'Budo SE'),(22, 'Tóth Réka [K4]', 'Honbu Dojo'),(23, 'Varga Máté [K4]', 'Karate Akadémia'),(24, 'Kiss Dóra [K4]', 'Sakura SE'),
(25, 'Kovács Péter [K5]', 'Vácrátóti HSE'),(26, 'Nagy Zsófia [K5]', 'Tatami SE'),(27, 'Szabó Dávid [K5]', 'Budo SE'),(28, 'Tóth Réka [K5]', 'Honbu Dojo'),(29, 'Varga Máté [K5]', 'Karate Akadémia'),(30, 'Kiss Dóra [K5]', 'Sakura SE'),
(31, 'Kovács Péter [K6]', 'Vácrátóti HSE'),(32, 'Nagy Zsófia [K6]', 'Tatami SE'),(33, 'Szabó Dávid [K6]', 'Budo SE'),(34, 'Tóth Réka [K6]', 'Honbu Dojo'),(35, 'Varga Máté [K6]', 'Karate Akadémia'),(36, 'Kiss Dóra [K6]', 'Sakura SE'),
(37, 'Kovács Péter [K7]', 'Vácrátóti HSE'),(38, 'Nagy Zsófia [K7]', 'Tatami SE'),(39, 'Szabó Dávid [K7]', 'Budo SE'),(40, 'Tóth Réka [K7]', 'Honbu Dojo'),(41, 'Varga Máté [K7]', 'Karate Akadémia'),(42, 'Kiss Dóra [K7]', 'Sakura SE'),
(43, 'Kovács Péter [K8]', 'Vácrátóti HSE'),(44, 'Nagy Zsófia [K8]', 'Tatami SE'),(45, 'Szabó Dávid [K8]', 'Budo SE'),(46, 'Tóth Réka [K8]', 'Honbu Dojo'),(47, 'Varga Máté [K8]', 'Karate Akadémia'),(48, 'Kiss Dóra [K8]', 'Sakura SE'),
(49, 'Kovács Péter [K9]', 'Vácrátóti HSE'),(50, 'Nagy Zsófia [K9]', 'Tatami SE'),(51, 'Szabó Dávid [K9]', 'Budo SE'),(52, 'Tóth Réka [K9]', 'Honbu Dojo'),(53, 'Varga Máté [K9]', 'Karate Akadémia'),(54, 'Kiss Dóra [K9]', 'Sakura SE'),
(55, 'Kovács Péter [K10]', 'Vácrátóti HSE'),(56, 'Nagy Zsófia [K10]', 'Tatami SE'),(57, 'Szabó Dávid [K10]', 'Budo SE'),(58, 'Tóth Réka [K10]', 'Honbu Dojo'),(59, 'Varga Máté [K10]', 'Karate Akadémia'),(60, 'Kiss Dóra [K10]', 'Sakura SE'),
(61, 'Kovács Péter [K11]', 'Vácrátóti HSE'),(62, 'Nagy Zsófia [K11]', 'Tatami SE'),(63, 'Szabó Dávid [K11]', 'Budo SE'),(64, 'Tóth Réka [K11]', 'Honbu Dojo'),(65, 'Varga Máté [K11]', 'Karate Akadémia'),(66, 'Kiss Dóra [K11]', 'Sakura SE'),
(67, 'Kovács Péter [K12]', 'Vácrátóti HSE'),(68, 'Nagy Zsófia [K12]', 'Tatami SE'),(69, 'Szabó Dávid [K12]', 'Budo SE'),(70, 'Tóth Réka [K12]', 'Honbu Dojo'),(71, 'Varga Máté [K12]', 'Karate Akadémia'),(72, 'Kiss Dóra [K12]', 'Sakura SE'),
(73, 'Kovács Péter [K13]', 'Vácrátóti HSE'),(74, 'Nagy Zsófia [K13]', 'Tatami SE'),(75, 'Szabó Dávid [K13]', 'Budo SE'),(76, 'Tóth Réka [K13]', 'Honbu Dojo'),(77, 'Varga Máté [K13]', 'Karate Akadémia'),(78, 'Kiss Dóra [K13]', 'Sakura SE'),
(79, 'Kovács Péter [K14]', 'Vácrátóti HSE'),(80, 'Nagy Zsófia [K14]', 'Tatami SE'),(81, 'Szabó Dávid [K14]', 'Budo SE'),(82, 'Tóth Réka [K14]', 'Honbu Dojo'),(83, 'Varga Máté [K14]', 'Karate Akadémia'),(84, 'Kiss Dóra [K14]', 'Sakura SE'),
(85, 'Kovács Péter [K15]', 'Vácrátóti HSE'),(86, 'Nagy Zsófia [K15]', 'Tatami SE'),(87, 'Szabó Dávid [K15]', 'Budo SE'),(88, 'Tóth Réka [K15]', 'Honbu Dojo'),(89, 'Varga Máté [K15]', 'Karate Akadémia'),(90, 'Kiss Dóra [K15]', 'Sakura SE'),
(91, 'Kovács Péter [K16]', 'Vácrátóti HSE'),(92, 'Nagy Zsófia [K16]', 'Tatami SE'),(93, 'Szabó Dávid [K16]', 'Budo SE'),(94, 'Tóth Réka [K16]', 'Honbu Dojo'),(95, 'Varga Máté [K16]', 'Karate Akadémia'),(96, 'Kiss Dóra [K16]', 'Sakura SE'),
(97, 'Kovács Péter [K17]', 'Vácrátóti HSE'),(98, 'Nagy Zsófia [K17]', 'Tatami SE'),(99, 'Szabó Dávid [K17]', 'Budo SE'),(100, 'Tóth Réka [K17]', 'Honbu Dojo'),(101, 'Varga Máté [K17]', 'Karate Akadémia'),(102, 'Kiss Dóra [K17]', 'Sakura SE'),
(103, 'Kovács Péter [K18]', 'Vácrátóti HSE'),(104, 'Nagy Zsófia [K18]', 'Tatami SE'),(105, 'Szabó Dávid [K18]', 'Budo SE'),(106, 'Tóth Réka [K18]', 'Honbu Dojo'),(107, 'Varga Máté [K18]', 'Karate Akadémia'),(108, 'Kiss Dóra [K18]', 'Sakura SE'),
(109, 'Kovács Péter [K19]', 'Vácrátóti HSE'),(110, 'Nagy Zsófia [K19]', 'Tatami SE'),(111, 'Szabó Dávid [K19]', 'Budo SE'),(112, 'Tóth Réka [K19]', 'Honbu Dojo'),(113, 'Varga Máté [K19]', 'Karate Akadémia'),(114, 'Kiss Dóra [K19]', 'Sakura SE'),
(115, 'Kovács Péter [K20]', 'Vácrátóti HSE'),(116, 'Nagy Zsófia [K20]', 'Tatami SE'),(117, 'Szabó Dávid [K20]', 'Budo SE'),(118, 'Tóth Réka [K20]', 'Honbu Dojo'),(119, 'Varga Máté [K20]', 'Karate Akadémia'),(120, 'Kiss Dóra [K20]', 'Sakura SE'),
(121, 'Kovács Péter [K21]', 'Vácrátóti HSE'),(122, 'Nagy Zsófia [K21]', 'Tatami SE'),(123, 'Szabó Dávid [K21]', 'Budo SE'),(124, 'Tóth Réka [K21]', 'Honbu Dojo'),(125, 'Varga Máté [K21]', 'Karate Akadémia'),(126, 'Kiss Dóra [K21]', 'Sakura SE'),
(127, 'Kovács Péter [K22]', 'Vácrátóti HSE'),(128, 'Nagy Zsófia [K22]', 'Tatami SE'),(129, 'Szabó Dávid [K22]', 'Budo SE'),(130, 'Tóth Réka [K22]', 'Honbu Dojo'),(131, 'Varga Máté [K22]', 'Karate Akadémia'),(132, 'Kiss Dóra [K22]', 'Sakura SE'),
(133, 'Kovács Péter [K23]', 'Vácrátóti HSE'),(134, 'Nagy Zsófia [K23]', 'Tatami SE'),(135, 'Szabó Dávid [K23]', 'Budo SE'),(136, 'Tóth Réka [K23]', 'Honbu Dojo'),(137, 'Varga Máté [K23]', 'Karate Akadémia'),(138, 'Kiss Dóra [K23]', 'Sakura SE'),
(139, 'Kovács Péter [K24]', 'Vácrátóti HSE'),(140, 'Nagy Zsófia [K24]', 'Tatami SE'),(141, 'Szabó Dávid [K24]', 'Budo SE'),(142, 'Tóth Réka [K24]', 'Honbu Dojo'),(143, 'Varga Máté [K24]', 'Karate Akadémia'),(144, 'Kiss Dóra [K24]', 'Sakura SE'),
(145, 'Kovács Péter [K25]', 'Vácrátóti HSE'),(146, 'Nagy Zsófia [K25]', 'Tatami SE'),(147, 'Szabó Dávid [K25]', 'Budo SE'),(148, 'Tóth Réka [K25]', 'Honbu Dojo'),(149, 'Varga Máté [K25]', 'Karate Akadémia'),(150, 'Kiss Dóra [K25]', 'Sakura SE'),
(151, 'Kovács Péter [K26]', 'Vácrátóti HSE'),(152, 'Nagy Zsófia [K26]', 'Tatami SE'),(153, 'Szabó Dávid [K26]', 'Budo SE'),(154, 'Tóth Réka [K26]', 'Honbu Dojo'),(155, 'Varga Máté [K26]', 'Karate Akadémia'),(156, 'Kiss Dóra [K26]', 'Sakura SE'),
(157, 'Kovács Péter [K27]', 'Vácrátóti HSE'),(158, 'Nagy Zsófia [K27]', 'Tatami SE'),(159, 'Szabó Dávid [K27]', 'Budo SE'),(160, 'Tóth Réka [K27]', 'Honbu Dojo'),(161, 'Varga Máté [K27]', 'Karate Akadémia'),(162, 'Kiss Dóra [K27]', 'Sakura SE'),
(163, 'Kovács Péter [K28]', 'Vácrátóti HSE'),(164, 'Nagy Zsófia [K28]', 'Tatami SE'),(165, 'Szabó Dávid [K28]', 'Budo SE'),(166, 'Tóth Réka [K28]', 'Honbu Dojo'),(167, 'Varga Máté [K28]', 'Karate Akadémia'),(168, 'Kiss Dóra [K28]', 'Sakura SE'),
(169, 'Kovács Péter [K29]', 'Vácrátóti HSE'),(170, 'Nagy Zsófia [K29]', 'Tatami SE'),(171, 'Szabó Dávid [K29]', 'Budo SE'),(172, 'Tóth Réka [K29]', 'Honbu Dojo'),(173, 'Varga Máté [K29]', 'Karate Akadémia'),(174, 'Kiss Dóra [K29]', 'Sakura SE'),
(175, 'Kovács Péter [K30]', 'Vácrátóti HSE'),(176, 'Nagy Zsófia [K30]', 'Tatami SE'),(177, 'Szabó Dávid [K30]', 'Budo SE'),(178, 'Tóth Réka [K30]', 'Honbu Dojo'),(179, 'Varga Máté [K30]', 'Karate Akadémia'),(180, 'Kiss Dóra [K30]', 'Sakura SE'),
(181, 'Kovács Péter [K31]', 'Vácrátóti HSE'),(182, 'Nagy Zsófia [K31]', 'Tatami SE'),(183, 'Szabó Dávid [K31]', 'Budo SE'),(184, 'Tóth Réka [K31]', 'Honbu Dojo'),(185, 'Varga Máté [K31]', 'Karate Akadémia'),(186, 'Kiss Dóra [K31]', 'Sakura SE'),
(187, 'Kovács Péter [K32]', 'Vácrátóti HSE'),(188, 'Nagy Zsófia [K32]', 'Tatami SE'),(189, 'Szabó Dávid [K32]', 'Budo SE'),(190, 'Tóth Réka [K32]', 'Honbu Dojo'),(191, 'Varga Máté [K32]', 'Karate Akadémia'),(192, 'Kiss Dóra [K32]', 'Sakura SE'),
(193, 'Kovács Péter [K33]', 'Vácrátóti HSE'),(194, 'Nagy Zsófia [K33]', 'Tatami SE'),(195, 'Szabó Dávid [K33]', 'Budo SE'),(196, 'Tóth Réka [K33]', 'Honbu Dojo'),(197, 'Varga Máté [K33]', 'Karate Akadémia'),(198, 'Kiss Dóra [K33]', 'Sakura SE'),
(199, 'Kovács Péter [K34]', 'Vácrátóti HSE'),(200, 'Nagy Zsófia [K34]', 'Tatami SE'),(201, 'Szabó Dávid [K34]', 'Budo SE'),(202, 'Tóth Réka [K34]', 'Honbu Dojo'),(203, 'Varga Máté [K34]', 'Karate Akadémia'),(204, 'Kiss Dóra [K34]', 'Sakura SE'),
(205, 'Kovács Péter [K35]', 'Vácrátóti HSE'),(206, 'Nagy Zsófia [K35]', 'Tatami SE'),(207, 'Szabó Dávid [K35]', 'Budo SE'),(208, 'Tóth Réka [K35]', 'Honbu Dojo'),(209, 'Varga Máté [K35]', 'Karate Akadémia'),(210, 'Kiss Dóra [K35]', 'Sakura SE'),
(211, 'Kovács Péter [K36]', 'Vácrátóti HSE'),(212, 'Nagy Zsófia [K36]', 'Tatami SE'),(213, 'Szabó Dávid [K36]', 'Budo SE'),(214, 'Tóth Réka [K36]', 'Honbu Dojo'),(215, 'Varga Máté [K36]', 'Karate Akadémia'),(216, 'Kiss Dóra [K36]', 'Sakura SE'),
(217, 'Kovács Péter [K37]', 'Vácrátóti HSE'),(218, 'Nagy Zsófia [K37]', 'Tatami SE'),(219, 'Szabó Dávid [K37]', 'Budo SE'),(220, 'Tóth Réka [K37]', 'Honbu Dojo'),(221, 'Varga Máté [K37]', 'Karate Akadémia'),(222, 'Kiss Dóra [K37]', 'Sakura SE'),
(223, 'Kovács Péter [K38]', 'Vácrátóti HSE'),(224, 'Nagy Zsófia [K38]', 'Tatami SE'),(225, 'Szabó Dávid [K38]', 'Budo SE'),(226, 'Tóth Réka [K38]', 'Honbu Dojo'),(227, 'Varga Máté [K38]', 'Karate Akadémia'),(228, 'Kiss Dóra [K38]', 'Sakura SE'),
(229, 'Kovács Péter [K39]', 'Vácrátóti HSE'),(230, 'Nagy Zsófia [K39]', 'Tatami SE'),(231, 'Szabó Dávid [K39]', 'Budo SE'),(232, 'Tóth Réka [K39]', 'Honbu Dojo'),(233, 'Varga Máté [K39]', 'Karate Akadémia'),(234, 'Kiss Dóra [K39]', 'Sakura SE'),
(235, 'Kovács Péter [K40]', 'Vácrátóti HSE'),(236, 'Nagy Zsófia [K40]', 'Tatami SE'),(237, 'Szabó Dávid [K40]', 'Budo SE'),(238, 'Tóth Réka [K40]', 'Honbu Dojo'),(239, 'Varga Máté [K40]', 'Karate Akadémia'),(240, 'Kiss Dóra [K40]', 'Sakura SE'),
(241, 'Kovács Péter [K41]', 'Vácrátóti HSE'),(242, 'Nagy Zsófia [K41]', 'Tatami SE'),(243, 'Szabó Dávid [K41]', 'Budo SE'),(244, 'Tóth Réka [K41]', 'Honbu Dojo'),(245, 'Varga Máté [K41]', 'Karate Akadémia'),(246, 'Kiss Dóra [K41]', 'Sakura SE'),
(247, 'Kovács Péter [K42]', 'Vácrátóti HSE'),(248, 'Nagy Zsófia [K42]', 'Tatami SE'),(249, 'Szabó Dávid [K42]', 'Budo SE'),(250, 'Tóth Réka [K42]', 'Honbu Dojo'),(251, 'Varga Máté [K42]', 'Karate Akadémia'),(252, 'Kiss Dóra [K42]', 'Sakura SE'),
(253, 'Kovács Péter [K43]', 'Vácrátóti HSE'),(254, 'Nagy Zsófia [K43]', 'Tatami SE'),(255, 'Szabó Dávid [K43]', 'Budo SE'),(256, 'Tóth Réka [K43]', 'Honbu Dojo'),(257, 'Varga Máté [K43]', 'Karate Akadémia'),(258, 'Kiss Dóra [K43]', 'Sakura SE'),
(259, 'Kovács Péter [K44]', 'Vácrátóti HSE'),(260, 'Nagy Zsófia [K44]', 'Tatami SE'),(261, 'Szabó Dávid [K44]', 'Budo SE'),(262, 'Tóth Réka [K44]', 'Honbu Dojo'),(263, 'Varga Máté [K44]', 'Karate Akadémia'),(264, 'Kiss Dóra [K44]', 'Sakura SE'),
(265, 'Kovács Péter [K45]', 'Vácrátóti HSE'),(266, 'Nagy Zsófia [K45]', 'Tatami SE'),(267, 'Szabó Dávid [K45]', 'Budo SE'),(268, 'Tóth Réka [K45]', 'Honbu Dojo'),(269, 'Varga Máté [K45]', 'Karate Akadémia'),(270, 'Kiss Dóra [K45]', 'Sakura SE'),
(271, 'Kovács Péter [K46]', 'Vácrátóti HSE'),(272, 'Nagy Zsófia [K46]', 'Tatami SE'),(273, 'Szabó Dávid [K46]', 'Budo SE'),(274, 'Tóth Réka [K46]', 'Honbu Dojo'),(275, 'Varga Máté [K46]', 'Karate Akadémia'),(276, 'Kiss Dóra [K46]', 'Sakura SE'),
(277, 'Kovács Péter [K47]', 'Vácrátóti HSE'),(278, 'Nagy Zsófia [K47]', 'Tatami SE'),(279, 'Szabó Dávid [K47]', 'Budo SE'),(280, 'Tóth Réka [K47]', 'Honbu Dojo'),(281, 'Varga Máté [K47]', 'Karate Akadémia'),(282, 'Kiss Dóra [K47]', 'Sakura SE'),
(283, 'Kovács Péter [K48]', 'Vácrátóti HSE'),(284, 'Nagy Zsófia [K48]', 'Tatami SE'),(285, 'Szabó Dávid [K48]', 'Budo SE'),(286, 'Tóth Réka [K48]', 'Honbu Dojo'),(287, 'Varga Máté [K48]', 'Karate Akadémia'),(288, 'Kiss Dóra [K48]', 'Sakura SE'),
(289, 'Kovács Péter [K49]', 'Vácrátóti HSE'),(290, 'Nagy Zsófia [K49]', 'Tatami SE'),(291, 'Szabó Dávid [K49]', 'Budo SE'),(292, 'Tóth Réka [K49]', 'Honbu Dojo'),(293, 'Varga Máté [K49]', 'Karate Akadémia'),(294, 'Kiss Dóra [K49]', 'Sakura SE'),
(295, 'Kovács Péter [K50]', 'Vácrátóti HSE'),(296, 'Nagy Zsófia [K50]', 'Tatami SE'),(297, 'Szabó Dávid [K50]', 'Budo SE'),(298, 'Tóth Réka [K50]', 'Honbu Dojo'),(299, 'Varga Máté [K50]', 'Karate Akadémia'),(300, 'Kiss Dóra [K50]', 'Sakura SE'),
(301, 'Kovács Péter [K51]', 'Vácrátóti HSE'),(302, 'Nagy Zsófia [K51]', 'Tatami SE'),(303, 'Szabó Dávid [K51]', 'Budo SE'),(304, 'Tóth Réka [K51]', 'Honbu Dojo'),(305, 'Varga Máté [K51]', 'Karate Akadémia'),(306, 'Kiss Dóra [K51]', 'Sakura SE'),
(307, 'Kovács Péter [K52]', 'Vácrátóti HSE'),(308, 'Nagy Zsófia [K52]', 'Tatami SE'),(309, 'Szabó Dávid [K52]', 'Budo SE'),(310, 'Tóth Réka [K52]', 'Honbu Dojo'),(311, 'Varga Máté [K52]', 'Karate Akadémia'),(312, 'Kiss Dóra [K52]', 'Sakura SE'),
(313, 'Kovács Péter [K53]', 'Vácrátóti HSE'),(314, 'Nagy Zsófia [K53]', 'Tatami SE'),(315, 'Szabó Dávid [K53]', 'Budo SE'),(316, 'Tóth Réka [K53]', 'Honbu Dojo'),(317, 'Varga Máté [K53]', 'Karate Akadémia'),(318, 'Kiss Dóra [K53]', 'Sakura SE'),
(319, 'Kovács Péter [K54]', 'Vácrátóti HSE'),(320, 'Nagy Zsófia [K54]', 'Tatami SE'),(321, 'Szabó Dávid [K54]', 'Budo SE'),(322, 'Tóth Réka [K54]', 'Honbu Dojo'),(323, 'Varga Máté [K54]', 'Karate Akadémia'),(324, 'Kiss Dóra [K54]', 'Sakura SE'),
(325, 'Kovács Péter [K55]', 'Vácrátóti HSE'),(326, 'Nagy Zsófia [K55]', 'Tatami SE'),(327, 'Szabó Dávid [K55]', 'Budo SE'),(328, 'Tóth Réka [K55]', 'Honbu Dojo'),(329, 'Varga Máté [K55]', 'Karate Akadémia'),(330, 'Kiss Dóra [K55]', 'Sakura SE'),
(331, 'Kovács Péter [K56]', 'Vácrátóti HSE'),(332, 'Nagy Zsófia [K56]', 'Tatami SE'),(333, 'Szabó Dávid [K56]', 'Budo SE'),(334, 'Tóth Réka [K56]', 'Honbu Dojo'),(335, 'Varga Máté [K56]', 'Karate Akadémia'),(336, 'Kiss Dóra [K56]', 'Sakura SE'),
(337, 'Kovács Péter [K57]', 'Vácrátóti HSE'),(338, 'Nagy Zsófia [K57]', 'Tatami SE'),(339, 'Szabó Dávid [K57]', 'Budo SE'),(340, 'Tóth Réka [K57]', 'Honbu Dojo'),(341, 'Varga Máté [K57]', 'Karate Akadémia'),(342, 'Kiss Dóra [K57]', 'Sakura SE'),
(343, 'Kovács Péter [K58]', 'Vácrátóti HSE'),(344, 'Nagy Zsófia [K58]', 'Tatami SE'),(345, 'Szabó Dávid [K58]', 'Budo SE'),(346, 'Tóth Réka [K58]', 'Honbu Dojo'),(347, 'Varga Máté [K58]', 'Karate Akadémia'),(348, 'Kiss Dóra [K58]', 'Sakura SE'),
(349, 'Kovács Péter [K59]', 'Vácrátóti HSE'),(350, 'Nagy Zsófia [K59]', 'Tatami SE'),(351, 'Szabó Dávid [K59]', 'Budo SE'),(352, 'Tóth Réka [K59]', 'Honbu Dojo'),(353, 'Varga Máté [K59]', 'Karate Akadémia'),(354, 'Kiss Dóra [K59]', 'Sakura SE'),
(355, 'Kovács Péter [K60]', 'Vácrátóti HSE'),(356, 'Nagy Zsófia [K60]', 'Tatami SE'),(357, 'Szabó Dávid [K60]', 'Budo SE'),(358, 'Tóth Réka [K60]', 'Honbu Dojo'),(359, 'Varga Máté [K60]', 'Karate Akadémia'),(360, 'Kiss Dóra [K60]', 'Sakura SE'),
(361, 'Kovács Péter [K61]', 'Vácrátóti HSE'),(362, 'Nagy Zsófia [K61]', 'Tatami SE'),(363, 'Szabó Dávid [K61]', 'Budo SE'),(364, 'Tóth Réka [K61]', 'Honbu Dojo'),(365, 'Varga Máté [K61]', 'Karate Akadémia'),(366, 'Kiss Dóra [K61]', 'Sakura SE'),
(367, 'Kovács Péter [K62]', 'Vácrátóti HSE'),(368, 'Nagy Zsófia [K62]', 'Tatami SE'),(369, 'Szabó Dávid [K62]', 'Budo SE'),(370, 'Tóth Réka [K62]', 'Honbu Dojo'),(371, 'Varga Máté [K62]', 'Karate Akadémia'),(372, 'Kiss Dóra [K62]', 'Sakura SE'),
(373, 'Kovács Péter [K63]', 'Vácrátóti HSE'),(374, 'Nagy Zsófia [K63]', 'Tatami SE'),(375, 'Szabó Dávid [K63]', 'Budo SE'),(376, 'Tóth Réka [K63]', 'Honbu Dojo'),(377, 'Varga Máté [K63]', 'Karate Akadémia'),(378, 'Kiss Dóra [K63]', 'Sakura SE'),
(379, 'Kovács Péter [K64]', 'Vácrátóti HSE'),(380, 'Nagy Zsófia [K64]', 'Tatami SE'),(381, 'Szabó Dávid [K64]', 'Budo SE'),(382, 'Tóth Réka [K64]', 'Honbu Dojo'),(383, 'Varga Máté [K64]', 'Karate Akadémia'),(384, 'Kiss Dóra [K64]', 'Sakura SE'),
(385, 'Kovács Péter [K65]', 'Vácrátóti HSE'),(386, 'Nagy Zsófia [K65]', 'Tatami SE'),(387, 'Szabó Dávid [K65]', 'Budo SE'),(388, 'Tóth Réka [K65]', 'Honbu Dojo'),(389, 'Varga Máté [K65]', 'Karate Akadémia'),(390, 'Kiss Dóra [K65]', 'Sakura SE'),
(391, 'Kovács Péter [K66]', 'Vácrátóti HSE'),(392, 'Nagy Zsófia [K66]', 'Tatami SE'),(393, 'Szabó Dávid [K66]', 'Budo SE'),(394, 'Tóth Réka [K66]', 'Honbu Dojo'),(395, 'Varga Máté [K66]', 'Karate Akadémia'),(396, 'Kiss Dóra [K66]', 'Sakura SE'),
(397, 'Kovács Péter [K67]', 'Vácrátóti HSE'),(398, 'Nagy Zsófia [K67]', 'Tatami SE'),(399, 'Szabó Dávid [K67]', 'Budo SE'),(400, 'Tóth Réka [K67]', 'Honbu Dojo'),(401, 'Varga Máté [K67]', 'Karate Akadémia'),(402, 'Kiss Dóra [K67]', 'Sakura SE'),
(403, 'Kovács Péter [K68]', 'Vácrátóti HSE'),(404, 'Nagy Zsófia [K68]', 'Tatami SE'),(405, 'Szabó Dávid [K68]', 'Budo SE'),(406, 'Tóth Réka [K68]', 'Honbu Dojo'),(407, 'Varga Máté [K68]', 'Karate Akadémia'),(408, 'Kiss Dóra [K68]', 'Sakura SE'),
(409, 'Kovács Péter [K69]', 'Vácrátóti HSE'),(410, 'Nagy Zsófia [K69]', 'Tatami SE'),(411, 'Szabó Dávid [K69]', 'Budo SE'),(412, 'Tóth Réka [K69]', 'Honbu Dojo'),(413, 'Varga Máté [K69]', 'Karate Akadémia'),(414, 'Kiss Dóra [K69]', 'Sakura SE'),
(415, 'Kovács Péter [K70]', 'Vácrátóti HSE'),(416, 'Nagy Zsófia [K70]', 'Tatami SE'),(417, 'Szabó Dávid [K70]', 'Budo SE'),(418, 'Tóth Réka [K70]', 'Honbu Dojo'),(419, 'Varga Máté [K70]', 'Karate Akadémia'),(420, 'Kiss Dóra [K70]', 'Sakura SE'),
(421, 'Kovács Péter [K71]', 'Vácrátóti HSE'),(422, 'Nagy Zsófia [K71]', 'Tatami SE'),(423, 'Szabó Dávid [K71]', 'Budo SE'),(424, 'Tóth Réka [K71]', 'Honbu Dojo'),(425, 'Varga Máté [K71]', 'Karate Akadémia'),(426, 'Kiss Dóra [K71]', 'Sakura SE'),
(427, 'Kovács Péter [K72]', 'Vácrátóti HSE'),(428, 'Nagy Zsófia [K72]', 'Tatami SE'),(429, 'Szabó Dávid [K72]', 'Budo SE'),(430, 'Tóth Réka [K72]', 'Honbu Dojo'),(431, 'Varga Máté [K72]', 'Karate Akadémia'),(432, 'Kiss Dóra [K72]', 'Sakura SE'),
(433, 'Kovács Péter [K73]', 'Vácrátóti HSE'),(434, 'Nagy Zsófia [K73]', 'Tatami SE'),(435, 'Szabó Dávid [K73]', 'Budo SE'),(436, 'Tóth Réka [K73]', 'Honbu Dojo'),(437, 'Varga Máté [K73]', 'Karate Akadémia'),(438, 'Kiss Dóra [K73]', 'Sakura SE'),
(439, 'Kovács Péter [K74]', 'Vácrátóti HSE'),(440, 'Nagy Zsófia [K74]', 'Tatami SE'),(441, 'Szabó Dávid [K74]', 'Budo SE'),(442, 'Tóth Réka [K74]', 'Honbu Dojo'),(443, 'Varga Máté [K74]', 'Karate Akadémia'),(444, 'Kiss Dóra [K74]', 'Sakura SE'),
(445, 'Kovács Péter [K75]', 'Vácrátóti HSE'),(446, 'Nagy Zsófia [K75]', 'Tatami SE'),(447, 'Szabó Dávid [K75]', 'Budo SE'),(448, 'Tóth Réka [K75]', 'Honbu Dojo'),(449, 'Varga Máté [K75]', 'Karate Akadémia'),(450, 'Kiss Dóra [K75]', 'Sakura SE'),
(451, 'Kovács Péter [K76]', 'Vácrátóti HSE'),(452, 'Nagy Zsófia [K76]', 'Tatami SE'),(453, 'Szabó Dávid [K76]', 'Budo SE'),(454, 'Tóth Réka [K76]', 'Honbu Dojo'),(455, 'Varga Máté [K76]', 'Karate Akadémia'),(456, 'Kiss Dóra [K76]', 'Sakura SE'),
(457, 'Kovács Péter [K77]', 'Vácrátóti HSE'),(458, 'Nagy Zsófia [K77]', 'Tatami SE'),(459, 'Szabó Dávid [K77]', 'Budo SE'),(460, 'Tóth Réka [K77]', 'Honbu Dojo'),(461, 'Varga Máté [K77]', 'Karate Akadémia'),(462, 'Kiss Dóra [K77]', 'Sakura SE'),
(463, 'Kovács Péter [K78]', 'Vácrátóti HSE'),(464, 'Nagy Zsófia [K78]', 'Tatami SE'),(465, 'Szabó Dávid [K78]', 'Budo SE'),(466, 'Tóth Réka [K78]', 'Honbu Dojo'),(467, 'Varga Máté [K78]', 'Karate Akadémia'),(468, 'Kiss Dóra [K78]', 'Sakura SE'),
(469, 'Kovács Péter [K79]', 'Vácrátóti HSE'),(470, 'Nagy Zsófia [K79]', 'Tatami SE'),(471, 'Szabó Dávid [K79]', 'Budo SE'),(472, 'Tóth Réka [K79]', 'Honbu Dojo'),(473, 'Varga Máté [K79]', 'Karate Akadémia'),(474, 'Kiss Dóra [K79]', 'Sakura SE'),
(475, 'Kovács Péter [K80]', 'Vácrátóti HSE'),(476, 'Nagy Zsófia [K80]', 'Tatami SE'),(477, 'Szabó Dávid [K80]', 'Budo SE'),(478, 'Tóth Réka [K80]', 'Honbu Dojo'),(479, 'Varga Máté [K80]', 'Karate Akadémia'),(480, 'Kiss Dóra [K80]', 'Sakura SE'),
(481, 'Kovács Péter [K81]', 'Vácrátóti HSE'),(482, 'Nagy Zsófia [K81]', 'Tatami SE'),(483, 'Szabó Dávid [K81]', 'Budo SE'),(484, 'Tóth Réka [K81]', 'Honbu Dojo'),(485, 'Varga Máté [K81]', 'Karate Akadémia'),(486, 'Kiss Dóra [K81]', 'Sakura SE'),
(487, 'Kovács Péter [K82]', 'Vácrátóti HSE'),(488, 'Nagy Zsófia [K82]', 'Tatami SE'),(489, 'Szabó Dávid [K82]', 'Budo SE'),(490, 'Tóth Réka [K82]', 'Honbu Dojo'),(491, 'Varga Máté [K82]', 'Karate Akadémia'),(492, 'Kiss Dóra [K82]', 'Sakura SE'),
(493, 'Kovács Péter [K83]', 'Vácrátóti HSE'),(494, 'Nagy Zsófia [K83]', 'Tatami SE'),(495, 'Szabó Dávid [K83]', 'Budo SE'),(496, 'Tóth Réka [K83]', 'Honbu Dojo'),(497, 'Varga Máté [K83]', 'Karate Akadémia'),(498, 'Kiss Dóra [K83]', 'Sakura SE'),
(499, 'Kovács Péter [K84]', 'Vácrátóti HSE'),(500, 'Nagy Zsófia [K84]', 'Tatami SE'),(501, 'Szabó Dávid [K84]', 'Budo SE'),(502, 'Tóth Réka [K84]', 'Honbu Dojo'),(503, 'Varga Máté [K84]', 'Karate Akadémia'),(504, 'Kiss Dóra [K84]', 'Sakura SE');

-- ====================================================
-- NEVEZÉSEK (504 fő, beosztva a saját kategóriájába, helyezes es pontszam = 0)
-- ====================================================
INSERT INTO nevezes (versenyzo_id, kategoria_id, helyezes, pontszam, verseny_id) VALUES
(1,1,0,0,1),(2,1,0,0,1),(3,1,0,0,1),(4,1,0,0,1),(5,1,0,0,1),(6,1,0,0,1),
(7,2,0,0,1),(8,2,0,0,1),(9,2,0,0,1),(10,2,0,0,1),(11,2,0,0,1),(12,2,0,0,1),
(13,3,0,0,1),(14,3,0,0,1),(15,3,0,0,1),(16,3,0,0,1),(17,3,0,0,1),(18,3,0,0,1),
(19,4,0,0,1),(20,4,0,0,1),(21,4,0,0,1),(22,4,0,0,1),(23,4,0,0,1),(24,4,0,0,1),
(25,5,0,0,1),(26,5,0,0,1),(27,5,0,0,1),(28,5,0,0,1),(29,5,0,0,1),(30,5,0,0,1),
(31,6,0,0,1),(32,6,0,0,1),(33,6,0,0,1),(34,6,0,0,1),(35,6,0,0,1),(36,6,0,0,1),
(37,7,0,0,1),(38,7,0,0,1),(39,7,0,0,1),(40,7,0,0,1),(41,7,0,0,1),(42,7,0,0,1),
(43,8,0,0,1),(44,8,0,0,1),(45,8,0,0,1),(46,8,0,0,1),(47,8,0,0,1),(48,8,0,0,1),
(49,9,0,0,1),(50,9,0,0,1),(51,9,0,0,1),(52,9,0,0,1),(53,9,0,0,1),(54,9,0,0,1),
(55,10,0,0,1),(56,10,0,0,1),(57,10,0,0,1),(58,10,0,0,1),(59,10,0,0,1),(60,10,0,0,1),
(61,11,0,0,1),(62,11,0,0,1),(63,11,0,0,1),(64,11,0,0,1),(65,11,0,0,1),(66,11,0,0,1),
(67,12,0,0,1),(68,12,0,0,1),(69,12,0,0,1),(70,12,0,0,1),(71,12,0,0,1),(72,12,0,0,1),
(73,13,0,0,1),(74,13,0,0,1),(75,13,0,0,1),(76,13,0,0,1),(77,13,0,0,1),(78,13,0,0,1),
(79,14,0,0,1),(80,14,0,0,1),(81,14,0,0,1),(82,14,0,0,1),(83,14,0,0,1),(84,14,0,0,1),
(85,15,0,0,1),(86,15,0,0,1),(87,15,0,0,1),(88,15,0,0,1),(89,15,0,0,1),(90,15,0,0,1),
(91,16,0,0,1),(92,16,0,0,1),(93,16,0,0,1),(94,16,0,0,1),(95,16,0,0,1),(96,16,0,0,1),
(97,17,0,0,1),(98,17,0,0,1),(99,17,0,0,1),(100,17,0,0,1),(101,17,0,0,1),(102,17,0,0,1),
(103,18,0,0,1),(104,18,0,0,1),(105,18,0,0,1),(106,18,0,0,1),(107,18,0,0,1),(108,18,0,0,1),
(109,19,0,0,1),(110,19,0,0,1),(111,19,0,0,1),(112,19,0,0,1),(113,19,0,0,1),(114,19,0,0,1),
(115,20,0,0,1),(116,20,0,0,1),(117,20,0,0,1),(118,20,0,0,1),(119,20,0,0,1),(120,20,0,0,1),
(121,21,0,0,1),(122,21,0,0,1),(123,21,0,0,1),(124,21,0,0,1),(125,21,0,0,1),(126,21,0,0,1),
(127,22,0,0,1),(128,22,0,0,1),(129,22,0,0,1),(130,22,0,0,1),(131,22,0,0,1),(132,22,0,0,1),
(133,23,0,0,1),(134,23,0,0,1),(135,23,0,0,1),(136,23,0,0,1),(137,23,0,0,1),(138,23,0,0,1),
(139,24,0,0,1),(140,24,0,0,1),(141,24,0,0,1),(142,24,0,0,1),(143,24,0,0,1),(144,24,0,0,1),
(145,25,0,0,1),(146,25,0,0,1),(147,25,0,0,1),(148,25,0,0,1),(149,25,0,0,1),(150,25,0,0,1),
(151,26,0,0,1),(152,26,0,0,1),(153,26,0,0,1),(154,26,0,0,1),(155,26,0,0,1),(156,26,0,0,1),
(157,27,0,0,1),(158,27,0,0,1),(159,27,0,0,1),(160,27,0,0,1),(161,27,0,0,1),(162,27,0,0,1),
(163,28,0,0,1),(164,28,0,0,1),(165,28,0,0,1),(166,28,0,0,1),(167,28,0,0,1),(168,28,0,0,1),
(169,29,0,0,1),(170,29,0,0,1),(171,29,0,0,1),(172,29,0,0,1),(173,29,0,0,1),(174,29,0,0,1),
(175,30,0,0,1),(176,30,0,0,1),(177,30,0,0,1),(178,30,0,0,1),(179,30,0,0,1),(180,30,0,0,1),
(181,31,0,0,1),(182,31,0,0,1),(183,31,0,0,1),(184,31,0,0,1),(185,31,0,0,1),(186,31,0,0,1),
(187,32,0,0,1),(188,32,0,0,1),(189,32,0,0,1),(190,32,0,0,1),(191,32,0,0,1),(192,32,0,0,1),
(193,33,0,0,1),(194,33,0,0,1),(195,33,0,0,1),(196,33,0,0,1),(197,33,0,0,1),(198,33,0,0,1),
(199,34,0,0,1),(200,34,0,0,1),(201,34,0,0,1),(202,34,0,0,1),(203,34,0,0,1),(204,34,0,0,1),
(205,35,0,0,1),(206,35,0,0,1),(207,35,0,0,1),(208,35,0,0,1),(209,35,0,0,1),(210,35,0,0,1),
(211,36,0,0,1),(212,36,0,0,1),(213,36,0,0,1),(214,36,0,0,1),(215,36,0,0,1),(216,36,0,0,1),
(217,37,0,0,1),(218,37,0,0,1),(219,37,0,0,1),(220,37,0,0,1),(221,37,0,0,1),(222,37,0,0,1),
(223,38,0,0,1),(224,38,0,0,1),(225,38,0,0,1),(226,38,0,0,1),(227,38,0,0,1),(228,38,0,0,1),
(229,39,0,0,1),(230,39,0,0,1),(231,39,0,0,1),(232,39,0,0,1),(233,39,0,0,1),(234,39,0,0,1),
(235,40,0,0,1),(236,40,0,0,1),(237,40,0,0,1),(238,40,0,0,1),(239,40,0,0,1),(240,40,0,0,1),
(241,41,0,0,1),(242,41,0,0,1),(243,41,0,0,1),(244,41,0,0,1),(245,41,0,0,1),(246,41,0,0,1),
(247,42,0,0,1),(248,42,0,0,1),(249,42,0,0,1),(250,42,0,0,1),(251,42,0,0,1),(252,42,0,0,1),
(253,43,0,0,1),(254,43,0,0,1),(255,43,0,0,1),(256,43,0,0,1),(257,43,0,0,1),(258,43,0,0,1),
(259,44,0,0,1),(260,44,0,0,1),(261,44,0,0,1),(262,44,0,0,1),(263,44,0,0,1),(264,44,0,0,1),
(265,45,0,0,1),(266,45,0,0,1),(267,45,0,0,1),(268,45,0,0,1),(269,45,0,0,1),(270,45,0,0,1),
(271,46,0,0,1),(272,46,0,0,1),(273,46,0,0,1),(274,46,0,0,1),(275,46,0,0,1),(276,46,0,0,1),
(277,47,0,0,1),(278,47,0,0,1),(279,47,0,0,1),(280,47,0,0,1),(281,47,0,0,1),(282,47,0,0,1),
(283,48,0,0,1),(284,48,0,0,1),(285,48,0,0,1),(286,48,0,0,1),(287,48,0,0,1),(288,48,0,0,1),
(289,49,0,0,1),(290,49,0,0,1),(291,49,0,0,1),(292,49,0,0,1),(293,49,0,0,1),(294,49,0,0,1),
(295,50,0,0,1),(296,50,0,0,1),(297,50,0,0,1),(298,50,0,0,1),(299,50,0,0,1),(300,50,0,0,1),
(301,51,0,0,1),(302,51,0,0,1),(303,51,0,0,1),(304,51,0,0,1),(305,51,0,0,1),(306,51,0,0,1),
(307,52,0,0,1),(308,52,0,0,1),(309,52,0,0,1),(310,52,0,0,1),(311,52,0,0,1),(312,52,0,0,1),
(313,53,0,0,1),(314,53,0,0,1),(315,53,0,0,1),(316,53,0,0,1),(317,53,0,0,1),(318,53,0,0,1),
(319,54,0,0,1),(320,54,0,0,1),(321,54,0,0,1),(322,54,0,0,1),(323,54,0,0,1),(324,54,0,0,1),
(325,55,0,0,1),(326,55,0,0,1),(327,55,0,0,1),(328,55,0,0,1),(329,55,0,0,1),(330,55,0,0,1),
(331,56,0,0,1),(332,56,0,0,1),(333,56,0,0,1),(334,56,0,0,1),(335,56,0,0,1),(336,56,0,0,1),
(337,57,0,0,1),(338,57,0,0,1),(339,57,0,0,1),(340,57,0,0,1),(341,57,0,0,1),(342,57,0,0,1),
(343,58,0,0,1),(344,58,0,0,1),(345,58,0,0,1),(346,58,0,0,1),(347,58,0,0,1),(348,58,0,0,1),
(349,59,0,0,1),(350,59,0,0,1),(351,59,0,0,1),(352,59,0,0,1),(353,59,0,0,1),(354,59,0,0,1),
(355,60,0,0,1),(356,60,0,0,1),(357,60,0,0,1),(358,60,0,0,1),(359,60,0,0,1),(360,60,0,0,1),
(361,61,0,0,1),(362,61,0,0,1),(363,61,0,0,1),(364,61,0,0,1),(365,61,0,0,1),(366,61,0,0,1),
(367,62,0,0,1),(368,62,0,0,1),(369,62,0,0,1),(370,62,0,0,1),(371,62,0,0,1),(372,62,0,0,1),
(373,63,0,0,1),(374,63,0,0,1),(375,63,0,0,1),(376,63,0,0,1),(377,63,0,0,1),(378,63,0,0,1),
(379,64,0,0,1),(380,64,0,0,1),(381,64,0,0,1),(382,64,0,0,1),(383,64,0,0,1),(384,64,0,0,1),
(385,65,0,0,1),(386,65,0,0,1),(387,65,0,0,1),(388,65,0,0,1),(389,65,0,0,1),(390,65,0,0,1),
(391,66,0,0,1),(392,66,0,0,1),(393,66,0,0,1),(394,66,0,0,1),(395,66,0,0,1),(396,66,0,0,1),
(397,67,0,0,1),(398,67,0,0,1),(399,67,0,0,1),(400,67,0,0,1),(401,67,0,0,1),(402,67,0,0,1),
(403,68,0,0,1),(404,68,0,0,1),(405,68,0,0,1),(406,68,0,0,1),(407,68,0,0,1),(408,68,0,0,1),
(409,69,0,0,1),(410,69,0,0,1),(411,69,0,0,1),(412,69,0,0,1),(413,69,0,0,1),(414,69,0,0,1),
(415,70,0,0,1),(416,70,0,0,1),(417,70,0,0,1),(418,70,0,0,1),(419,70,0,0,1),(420,70,0,0,1),
(421,71,0,0,1),(422,71,0,0,1),(423,71,0,0,1),(424,71,0,0,1),(425,71,0,0,1),(426,71,0,0,1),
(427,72,0,0,1),(428,72,0,0,1),(429,72,0,0,1),(430,72,0,0,1),(431,72,0,0,1),(432,72,0,0,1),
(433,73,0,0,1),(434,73,0,0,1),(435,73,0,0,1),(436,73,0,0,1),(437,73,0,0,1),(438,73,0,0,1),
(439,74,0,0,1),(440,74,0,0,1),(441,74,0,0,1),(442,74,0,0,1),(443,74,0,0,1),(444,74,0,0,1),
(445,75,0,0,1),(446,75,0,0,1),(447,75,0,0,1),(448,75,0,0,1),(449,75,0,0,1),(450,75,0,0,1),
(451,76,0,0,1),(452,76,0,0,1),(453,76,0,0,1),(454,76,0,0,1),(455,76,0,0,1),(456,76,0,0,1),
(457,77,0,0,1),(458,77,0,0,1),(459,77,0,0,1),(460,77,0,0,1),(461,77,0,0,1),(462,77,0,0,1),
(463,78,0,0,1),(464,78,0,0,1),(465,78,0,0,1),(466,78,0,0,1),(467,78,0,0,1),(468,78,0,0,1),
(469,79,0,0,1),(470,79,0,0,1),(471,79,0,0,1),(472,79,0,0,1),(473,79,0,0,1),(474,79,0,0,1),
(475,80,0,0,1),(476,80,0,0,1),(477,80,0,0,1),(478,80,0,0,1),(479,80,0,0,1),(480,80,0,0,1),
(481,81,0,0,1),(482,81,0,0,1),(483,81,0,0,1),(484,81,0,0,1),(485,81,0,0,1),(486,81,0,0,1),
(487,82,0,0,1),(488,82,0,0,1),(489,82,0,0,1),(490,82,0,0,1),(491,82,0,0,1),(492,82,0,0,1),
(493,83,0,0,1),(494,83,0,0,1),(495,83,0,0,1),(496,83,0,0,1),(497,83,0,0,1),(498,83,0,0,1),
(499,84,0,0,1),(500,84,0,0,1),(501,84,0,0,1),(502,84,0,0,1),(503,84,0,0,1),(504,84,0,0,1);